In [1]:
import pandas as pd
import numpy as np

In [2]:
data_df = pd.read_csv("Amazon - Movies and TV Ratings.csv")

In [3]:
data_df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_df.tail()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
4843,A1IMQ9WMFYKWH5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4844,A1KLIKPUF5E88I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4845,A5HG6WFZLO10D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4846,A3UU690TWXCG1X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4847,AI4J762YI6S06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [5]:
data_df.describe()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

In [6]:
data_df.info

<bound method DataFrame.info of              user_id  Movie1  Movie2  Movie3  Movie4  Movie5  Movie6  Movie7  \
0     A3R5OBKS7OM2IR     5.0     5.0     NaN     NaN     NaN     NaN     NaN
1      AH3QC2PC1VTGP     NaN     NaN     2.0     NaN     NaN     NaN     NaN
2     A3LKP6WPMP9UKX     NaN     NaN     NaN     5.0     NaN     NaN     NaN
3      AVIY68KEPQ5ZD     NaN     NaN     NaN     5.0     NaN     NaN     NaN
4     A1CV1WROP5KTTW     NaN     NaN     NaN     NaN     5.0     NaN     NaN
...              ...     ...     ...     ...     ...     ...     ...     ...
4843  A1IMQ9WMFYKWH5     NaN     NaN     NaN     NaN     NaN     NaN     NaN
4844  A1KLIKPUF5E88I     NaN     NaN     NaN     NaN     NaN     NaN     NaN
4845   A5HG6WFZLO10D     NaN     NaN     NaN     NaN     NaN     NaN     NaN
4846  A3UU690TWXCG1X     NaN     NaN     NaN     NaN     NaN     NaN     NaN
4847   AI4J762YI6S06     NaN     NaN     NaN     NaN     NaN     NaN     NaN

      Movie8  Movie9  ...  Movie197  Movie198  Movie199  Movie200  Movie201  \
0        NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
1        NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
2        NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
3        NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
4        NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
...      ...     ...  ...       ...       ...       ...       ...       ...
4843     NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
4844     NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
4845     NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
4846     NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN
4847     NaN     NaN  ...       NaN       NaN       NaN       NaN       NaN

      Movie202  Movie203  Movie204  Movie205  Movie206
0          NaN       NaN       NaN       NaN       NaN
1          NaN       NaN       NaN       NaN       NaN
2          NaN       NaN       NaN       NaN       NaN
3          NaN       NaN       NaN       NaN       NaN
4          NaN       NaN       NaN       NaN       NaN
...        ...       ...       ...       ...       ...
4843       NaN       NaN       NaN       NaN       5.0
4844       NaN       NaN       NaN       NaN       5.0
4845       NaN       NaN       NaN       NaN       5.0
4846       NaN       NaN       NaN       NaN       5.0
4847       NaN       NaN       NaN       NaN       5.0

[4848 rows x 207 columns]>

In [7]:
data_df.shape

(4848, 207)

## 1. Which movies have maximum views/ratings?

In [8]:
views = []
Movie_names = []
for i in data_df.drop('user_id', axis=1):
    views.append(data_df[i].value_counts().sum())
    Movie_names.append(i)

In [9]:
maximum_views = pd.DataFrame()
maximum_views['Movie_names'] = Movie_names
maximum_views['views'] = views

In [10]:
maximum_views.iloc[maximum_views['views'].argmax()]

Movie_names    Movie127
views              2313
Name: 126, dtype: object

### From above we can infer that Movie127 has most views

In [11]:
ratings = []
Movie_names = []
for i in data_df.drop('user_id', axis=1):
    ratings.append(data_df[i].sum())
    Movie_names.append(i)

In [12]:
maximum_ratings = pd.DataFrame()
maximum_ratings['Movie_names'] = Movie_names
maximum_ratings['ratings'] = ratings

In [13]:
maximum_ratings.iloc[maximum_ratings['ratings'].argmax()]

Movie_names    Movie127
ratings          9511.0
Name: 126, dtype: object

### From above we can infer that Movie127 has most ratings.

## 2. What is the average rating for each movie? Define the top 5 movies with the maximum ratings.

In [14]:
ratings_avg = []
Movie_names = []
for i in data_df.drop('user_id', axis=1):
    ratings_avg.append(data_df[i].mean())
    Movie_names.append(i)

In [15]:
avg_ratings = pd.DataFrame()
avg_ratings['Movie_names'] = Movie_names
avg_ratings['ratings_avg'] = ratings_avg

### The average rating for each movie.

In [16]:
avg_ratings

    Movie_names  ratings_avg
0        Movie1     5.000000
1        Movie2     5.000000
2        Movie3     2.000000
3        Movie4     5.000000
4        Movie5     4.103448
..          ...          ...
201    Movie202     4.333333
202    Movie203     3.000000
203    Movie204     4.375000
204    Movie205     4.628571
205    Movie206     4.923077

[206 rows x 2 columns]

### The top 5 movies with the maximum ratings.

In [17]:
avg_ratings.sort_values("ratings_avg", axis = 0, ascending = False).head()

   Movie_names  ratings_avg
0       Movie1          5.0
65     Movie66          5.0
75     Movie76          5.0
74     Movie75          5.0
73     Movie74          5.0

## 3. Define the top 5 movies with the least audience.

### The top 5 movies with the least audience.

In [18]:
maximum_views.sort_values("views", axis = 0, ascending = True).head()

    Movie_names  views
0        Movie1      1
70      Movie71      1
144    Movie145      1
68      Movie69      1
67      Movie68      1

- **Recommendation Model: Some of the movies hadnâ€™t been watched and therefore, are not rated by the users. Netflix would like to take this as an opportunity and build a machine learning recommendation algorithm which provides the ratings for each of the users.**

In [19]:
user_ID = []
movie_Name = []
ratings = []
for i in data_df['user_id']:
    temp_df = pd.DataFrame(data_df[data_df['user_id']==i].dropna(axis=1))
    temp_df = temp_df.reset_index()
    for j in temp_df.drop(['user_id', 'index'], axis=1):
        movie_Name.append(j)
        ratings.append(temp_df[j][0])
        user_ID.append(i)

In [20]:
New_data_df = pd.DataFrame()
New_data_df['user_ID'] = user_ID
New_data_df['movie_Name'] = movie_Name
New_data_df['ratings'] = ratings

In [21]:
New_data_df.head(5)

          user_ID movie_Name  ratings
0  A3R5OBKS7OM2IR     Movie1      5.0
1  A3R5OBKS7OM2IR     Movie2      5.0
2   AH3QC2PC1VTGP     Movie3      2.0
3  A3LKP6WPMP9UKX     Movie4      5.0
4   AVIY68KEPQ5ZD     Movie4      5.0

In [22]:
New_data_df.shape

(5000, 3)

In [23]:
users = pd.DataFrame(New_data_df["user_ID"])

## Let's build the association matrix

In [24]:
learningMatrix = New_data_df.pivot_table(index=['user_ID'],columns=['movie_Name'],values='ratings').reset_index(drop=True)
learningMatrix.fillna(0,inplace=True)
learningMatrix.head(20)

movie_Name,Movie1,Movie10,Movie100,Movie101,Movie102,Movie103,Movie104,Movie105,Movie106,Movie107,...,Movie90,Movie91,Movie92,Movie93,Movie94,Movie95,Movie96,Movie97,Movie98,Movie99
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0

In [25]:
learningMatrix.shape

(4848, 206)

In [26]:
from sklearn.metrics import pairwise_distances

In [27]:
user_similarity = pairwise_distances(learningMatrix , metric = "cosine")
np.fill_diagonal(user_similarity , 0)

In [28]:
similarity_ratings_matrix = pd.DataFrame(user_similarity)
similarity_ratings_matrix.head(15)

,0,1,2,3,4,5,6,7,8,9,...,4838,4839,4840,4841,4842,4843,4844,4845,4846,4847
0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
2,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
3,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
5,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
6,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
8,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
9,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
10,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
11,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
12,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
14,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [29]:
similarity_ratings_matrix.shape

(4848, 4848)

In [30]:
for i in range(0,5):
    list_id = list(New_data_df['user_ID'].sample())
    user_inp = list_id[0]
    try:
        #user_inp=input('Enter the reference user_ID based on which recommendations are to be made: ')
        inp=users[users['user_ID']==user_inp].index.tolist()

        inp=inp[0]

        New_data_df['similarity'] = similarity_ratings_matrix.iloc[inp]
        print("Recommended movies based on your choice of ",user_inp ,": \n", New_data_df.sort_values( ["similarity"], ascending = False )[1:10].drop('user_ID', axis=1))
        print("=============================================================================")
    except:
        print("The user_ID you have entered does not exist in the list, however, below are the top movies recommended in general")
        print(New_data_df.drop('user_ID').head(10))
        print("=============================================================================")

Recommended movies based on your choice of  A3TTULZ7E1AIA3 :
      movie_Name  ratings  similarity
3236   Movie127      5.0         1.0
3234   Movie127      3.0         1.0
3233   Movie127      5.0         1.0
3232   Movie127      5.0         1.0
3231   Movie127      5.0         1.0
3230   Movie127      5.0         1.0
3229   Movie127      5.0         1.0
3228   Movie127      3.0         1.0
3227   Movie127      4.0         1.0
=============================================================================
Recommended movies based on your choice of  A1ZE3KBGOKTHLD :
      movie_Name  ratings  similarity
4453   Movie140      5.0         1.0
2839   Movie127      5.0         1.0
2840   Movie127      4.0         1.0
4455   Movie140      5.0         1.0
2842   Movie127      4.0         1.0
2843   Movie127      5.0         1.0
2844   Movie127      5.0         1.0
2845   Movie127      5.0         1.0
2846   Movie127      5.0         1.0
=============================================================================
Recommended movies based on your choice of  A2H757RW0W3CD2 :
      movie_Name  ratings  similarity
3210   Movie127      5.0         1.0
3208   Movie127      4.0         1.0
3207   Movie127      5.0         1.0
3206   Movie127      5.0         1.0
3205   Movie127      5.0         1.0
3204   Movie127      5.0         1.0
3203   Movie127      5.0         1.0
3202   Movie127      1.0         1.0
3200   Movie127      5.0         1.0
=============================================================================
Recommended movies based on your choice of  A3GV4F7X8TAH1X :
      movie_Name  ratings  similarity
1703   Movie127      5.0         1.0
3324   Movie127      4.0         1.0
1696   Movie127      5.0         1.0
3323   Movie127      5.0         1.0
1698   Movie127      5.0         1.0
1700   Movie127      5.0         1.0
1701   Movie127      5.0         1.0
1702   Movie127      5.0         1.0
3320   Movie127      5.0         1.0
=============================================================================
Recommended movies based on your choice of  A1VUQUJICF9P75 :
      movie_Name  ratings  similarity
4453   Movie140      5.0         1.0
2839   Movie127      5.0         1.0
2840   Movie127      4.0         1.0
4455   Movie140      5.0         1.0
2842   Movie127      4.0         1.0
2843   Movie127      5.0         1.0
2844   Movie127      5.0         1.0
2845   Movie127      5.0         1.0
2846   Movie127      5.0         1.0
=============================================================================